# museide

./: README.md
app/: .gitignore  build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/org/museautomation/ui/ide/: BuildVersion.java  EditorSelector.java  IdeAppSettings.java  IdeApplication.java  IdeTabs.java  IdeWindow.java  ProjectPreloaderSplash.java  ResourceEditors.java  SaveChangesDialog.java
app/src/main/java/org/museautomation/ui/seideimport/: ImportCandidate.java  ImportCandidates.java  ImportCandidatesPane.java  ImportCandidatesTable.java  ImportSeleniumIdeTestsAction.java
app/src/main/java/org/museautomation/ui/settings/: EnvironmentSettings.java  RecentFileSettings.java  StageSettings.java  UserSettings.java
app/src/main/java/org/musetest/ui/extensions/: ExtensionInfoListPanel.java  ExtensionInfoPanel.java  ExtensionInstallLogDisplayPanel.java  ManageExtensionsPane.java
app/src/main/java/org/musetest/ui/i4s/: I4sClient.java
app/src/main/java/org/musetest/ui/ide/: BuildVersion.java  EditorSelector.java  IdeAppSettings.java  IdeApplication.java  IdeTabs.java  IdeWindow.java  ProjectPreloaderSplash.java  ResourceEditors.java  SaveChangesDialog.java
app/src/main/java/org/musetest/ui/seideimport/: ImportCandidate.java  ImportCandidates.java  ImportCandidatesPane.java  ImportCandidatesTable.java  ImportSeleniumIdeTestsAction.java
app/src/main/java/org/musetest/ui/settings/: BaseSettingsFile.java  EnvironmentSettings.java  RecentFileSettings.java  Settings.java  StageSettings.java  UserSettings.java
app/src/main/resources/: ide.css  logback.xml
app/src/main/resources/org/musetest/ui/edit/: ProjectLoading.fxml
app/src/test/java/org/museautomation/ui/ide/: MultiWindowResourceEditorsTests.java
app/src/test/java/org/museautomation/ui/seideimport/: ImportCandidatesPaneTests.java  ImportCandidatesTableTests.java  ImportCandidatesTests.java
app/src/test/java/org/musetest/ui/i4s/: WebsiteClientTests.java
app/src/test/java/org/musetest/ui/ide/: MultiWindowResourceEditorsTests.java
app/src/test/java/org/musetest/ui/seideimport/: ImportCandidatesPaneTests.java  ImportCandidatesTableTests.java  ImportCandidatesTests.java
app/src/test/resources/projects/import/: import-new.side  import-ok.html  import-unreadable.html  import-unrecognized.html  test1.json  test2.html
editors/: build.gradle  settings.gradle
editors/gradle/wrapper/: gradle-wrapper.properties
extend/: build.gradle  settings.gradle
extend/gradle/wrapper/: gradle-wrapper.properties
extend/src/main/java/org/museautomation/ui/extend/: Styles.java
parser/: .gitignore  build.gradle  settings.gradle
parser/gradle/wrapper/: gradle-wrapper.properties
parser/src/main/antlr/: ValueSource.g
parser/src/main/java/org/museautomation/parsing/valuesource/: ExpressionParsingException.java  ValueSourceStringExpressionParsing.java
parser/src/main/java/org/musetest/parsing/valuesource/: ExpressionParsingException.java  ValueSourceStringExpressionParsing.java
parser/src/test/java/org/museautomation/parsing/valuesource/: ExpressionParsingTests.java  LiteralParsingTests.java
parser/src/test/java/org/musetest/parsing/valuesource/: ExpressionParsingTests.java  LiteralParsingTests.java
testeditor/: build.gradle  settings.gradle
testeditor/gradle/wrapper/: gradle-wrapper.properties
testeditor/src/main/java/org/museautomation/ui/event/: EventTable.java  EventTableController.java
testeditor/src/main/java/org/museautomation/ui/step/: AddTagAction.java  AddTagToStepAction.java  ChildStepEditContext.java  DefaultStepEditor.java  ExpertStepEditor.java  MultimodeStepEditor.java  RemoveTagAction.java  RemoveTagFromStepAction.java  StepEditorStack.java  StepGraphicBuilder.java  StepTagEditor.java  StepTypeEditListener.java  StepTypeEditor.java  StepTypeSelector.java
testeditor/src/main/java/org/museautomation/ui/steptask/: AddStepButton.java  EditorApp.java  MetadataTab.java  ParamsTab.java  StepTestEditor.java  TaskEditor.java  TaskEditorSettings.java  UniqueIds.java
testeditor/src/main/java/org/museautomation/ui/steptest/: AddStepButton.java  EditorApp.java  StepTestEditor.java  UniqueIds.java
testeditor/src/main/java/org/museautomation/ui/steptree/: ClipboardSerializer.java  DefaultStepCellRenderer.java  StepCellEditor.java  StepCellRenderers.java  StepConfigurationFacade.java  StepConfigurationTreeNode.java  StepTaskUpgrades.java  StepTestUpgrades.java  StepTree2.java  StepTreeDoubleClickModifiers.java  StepTreeOperations.java  TaskBreakpoints.java
testeditor/src/main/java/org/museautomation/ui/taskinput/: TaskInputDialog.java  TaskInputField.java  TaskInputValueEditorRow.java  TaskInputValuesEditor.java  UiFriendlyMetadata.java  ValueSourceInputField.java
testeditor/src/main/java/org/musetest/ui/event/: EventTable.java  EventTableController.java
testeditor/src/main/java/org/musetest/ui/step/: AddTagToStepAction.java  ChildStepEditContext.java  DefaultStepEditor.java  ExpertStepEditor.java  MultimodeStepEditor.java  RemoveTagFromStepAction.java  StepEditorStack.java  StepGraphicBuilder.java  StepTagEditor.java  StepTypeEditListener.java  StepTypeEditor.java  StepTypeSelector.java
testeditor/src/main/java/org/musetest/ui/steptest/: AddStepButton.java  EditorApp.java  StepTestEditor.java  UniqueIds.java
testeditor/src/main/java/org/musetest/ui/steptree/: ClipboardSerializer.java  DefaultStepCellRenderer.java  StepCellEditor.java  StepCellRenderers.java  StepConfigurationFacade.java  StepConfigurationTreeNode.java  StepTestUpgrades.java  StepTree2.java  StepTreeDoubleClickModifiers.java  StepTreeOperations.java
testeditor/src/main/resources/org/musetest/ui/steptree/: StepTree.css
testeditor/src/test/java/org/museautomation/ui/event/: EventTableTests.java
testeditor/src/test/java/org/museautomation/ui/step/: DefaultStepEditorTests.java  InlineStepEditorContainerTests.java  MockStepWithListParam.java  MultimodeStepEditorTests.java  (+6 more)
vseditors/: build.gradle  settings.gradle
vseditors/gradle/wrapper/: gradle-wrapper.properties
(+592 files in other folders)
