plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.musetest'
version '0.4'

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    // muse project
    api 'org.musetest:muse-core:0.15'
    implementation 'org.musetest:muse-selenium:0.15'
    implementation 'org.musetest:ide-extend:0.3'
    implementation 'org.musetest:ide-valuesource:0.6'
    implementation 'org.musetest:ide-step-test-editor:0.4'

    // external
    implementation 'org.openjfx:javafx-controls:12.0.2'
    implementation 'org.controlsfx:controlsfx:11.0.0'
    implementation 'org.fxmisc.richtext:richtextfx:0.9.2'
    implementation 'net.christophermerrill:ShadowboxFx:1.3'

    // test
    testImplementation 'net.christophermerrill:TestFxUtils:1.5'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    jcenter()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    }

javadoc {
    options.addBooleanOption('html5', true)
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
    }

artifacts {
    archives sourcesJar
    archives javadocJar
    }

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.options.addStringOption('Xdoclint:none', '-html5')

wrapper {
    gradleVersion = '5.6.2'
}
