plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.musetest'
version '0.3'

dependencies {
    // muse project
    api 'org.musetest:muse-core:0.15+'
    implementation 'org.musetest:muse-selenium:0.15+'
    implementation 'org.musetest:ide-extend:0.2'
    implementation 'org.musetest:ide-valuesource:0.3'
    implementation 'org.musetest:ide-step-test-editor:0.2'

    // external
    implementation 'org.fxmisc.richtext:richtextfx:0.9.2'
    implementation 'net.christophermerrill:ShadowboxFx:1.2'

    // test
    testImplementation 'net.christophermerrill:TestFxUtils:1.3+'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    jcenter()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    }

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
    }

artifacts {
    archives sourcesJar
    archives javadocJar
    }

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.options.addStringOption('Xdoclint:none', '-html5')

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
