plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.museautomation'
version '0.9'

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    api 'org.museautomation:muse-core:[0.22,)'
    api 'org.museautomation:ide-extend:[0.7,)'
    implementation 'org.museautomation:muse-parser:[0.14,)'
    implementation 'org.openjfx:javafx-controls:12.0.2'
                                           
    testImplementation 'net.christophermerrill:TestFxUtils:1.5'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    jcenter()
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    }

javadoc {
    include 'com/company/project/pkg/*'
    options.addBooleanOption('html5', true)
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
    }

artifacts {
    archives sourcesJar
    archives javadocJar
    }

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.options.addStringOption('Xdoclint:none', '-html5')

wrapper {
    gradleVersion = '6.0.1'
}
