plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.musetest'
version '0.6'

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    api 'org.musetest:muse-core:0.15+'
    api 'org.musetest:ide-extend:0.3'
    implementation 'org.musetest:muse-parser:0.11'
    implementation 'org.openjfx:javafx-controls:12.0.2'
                                           
    testImplementation 'net.christophermerrill:TestFxUtils:1.5'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    jcenter()
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    }

javadoc {
    include 'com/company/project/pkg/*'
    options.addBooleanOption('html5', true)
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
    }

artifacts {
    archives sourcesJar
    archives javadocJar
    }

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }

javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.options.addStringOption('Xdoclint:none', '-html5')

wrapper {
    gradleVersion = '5.6.2'
}
