plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.museautomation'
version '0.10'

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'org.museautomation:muse-core:[0.22,)'

    implementation 'org.openjfx:javafx-controls:12.0.2'
    implementation 'org.controlsfx:controlsfx:11.0.0'
    api 'de.jensd:fontawesomefx-commons:11.0'
    implementation 'de.jensd:fontawesomefx-controls:11.0'
    api 'de.jensd:fontawesomefx-fontawesome:4.7.0-11'
    implementation 'de.jensd:fontawesomefx-icons525:3.0.0-11'
    implementation 'de.jensd:fontawesomefx-octicons:4.3.0-11'

    testImplementation 'net.christophermerrill:TestFxUtils:[2.0,)'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5+'
}

repositories {
    mavenLocal()
    jcenter()
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    }

javadoc {
    options.addBooleanOption('html5', true)
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
    }

artifacts {
    archives sourcesJar
    archives javadocJar
    }

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.options.addStringOption('Xdoclint:none', '-html5')

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

wrapper {
    gradleVersion = '6.3'
}
