plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.musetest'
version '0.2'

dependencies {
    api 'org.musetest:muse-core:0.15+'

    api 'org.controlsfx:controlsfx:9.0.0'
    implementation 'de.jensd:fontawesomefx-commons:9.1.2'
    implementation 'de.jensd:fontawesomefx-controls:9.1.2'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    implementation 'de.jensd:fontawesomefx-icons525:4.2.0-9.1.2'

    testImplementation 'net.christophermerrill:TestFxUtils:1.3+'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    jcenter()
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    }

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
    }

artifacts {
    archives sourcesJar
    archives javadocJar
    }

javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.options.addStringOption('Xdoclint:none', '-html5')

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
