plugins {
    id 'java-library'
    id 'maven-publish'                                                      
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.musetest'
version '0.6'
                                                                            
javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'org.musetest:muse-core:[0.20,)'
    implementation 'org.musetest:muse-selenium:[0.20,)'

    implementation 'org.musetest:ide-extend:[0.5,)'
    implementation 'org.musetest:ide-valuesource:[0.8,)'
    implementation 'net.christophermerrill:FancyFxTree:[3.5,)'
    implementation 'org.openjfx:javafx-controls:12.0.2'
    implementation 'org.controlsfx:controlsfx:11.0.0'

    testImplementation 'net.christophermerrill:TestFxUtils:1.5'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}

repositories {
    mavenLocal()
    jcenter()
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    }

javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.options.addStringOption('Xdoclint:none', '-html5')

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
    }

artifacts {
    archives sourcesJar
    archives javadocJar
    }

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

wrapper {
    gradleVersion = '6.0.1'
}
