plugins {
    id 'java-library'
    id 'maven-publish'
    id 'antlr'
}

group = 'org.musetest'
version = 0.13

dependencies
    {
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation "org.antlr:antlr4:4.5" // while the antlr step below is sufficient to compile the parser, without this compile dependency, dependent projects must also declare ANTLR

    antlr "org.antlr:antlr4:4.5"

    testImplementation 'junit:junit:4.12'
    }

repositories
    {
    mavenCentral()
    jcenter()
    }

generateGrammarSource
    {
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/org/musetest/parsing/valuesource/antlr".toString())   // update *.g files if you change this
    }

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    }

javadoc {
    options.addBooleanOption('html5', true)
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
    }

artifacts {
    archives sourcesJar
    archives javadocJar
    }

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

wrapper {
    gradleVersion = '6.0.1'
}
